@import "nullstyle.scss";
@import "slick-slider.scss";

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: linear-gradient(hsl(0, 0%, 100%, 0.7), hsl(0, 0%, 100%, 0.7)),  url('../img/maxresdefault.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	
	
}
body.lock{
	overflow: hidden;

	
}

@media (max-width:750px){
	body.lock{
		overflow: hidden;
	}
}
//-------------------ibg----------------//
// .ibg{
//    background-position: center;
//       background-size: cover;
//       background-repeat: no-repeat;
//       position: relative;

//       img{
//       display: none;
//          }
	
// }
//-------------------------------------//


.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.content{
	flex: 1 1 auto;
	&.lock {
		filter: blur(1px);
	}

}

.title{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	color: #3c3c3c;
	text-decoration: underline;

}

.--title__center{
	text-align: center;
	margin-bottom: 30px;
	text-decoration: none;

}

.text{
	color: grey;

}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	margin: 0 0 80px 0;
	background-color: hsla(0, 0%, 44%, 0.9);
	z-index: 999;
	
	opacity: 1;
	transition: top 250ms linear, opacity 250ms linear;
	&.active{
		top: -80px;
		opacity: 0;
		
	}
}
.header__container {
	max-width: 1100px;
	padding: 0 15px;
	margin: 0 auto;
}

.header__body{
	position: relative;
	height: 80px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	
	@media (max-width:750px){
		justify-content: flex-end;
		height: 60px;
	}

}
//---------------------burger--------------------//
.header__burger {
	display: none;
	@media (max-width:750px){
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 5;
		&:before,
		&:after{
			content: '';
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0;
			transition: 0.3s;
		}
		&:before{
			top: 0;
		}
		&:after{
			bottom: 0;
		}
		span{
			position: absolute;
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 2px;
			left: 0px;
			top: 9px;
			transition: 0.3s;
		}
		&.active:before {
			transform: rotate(45deg);
			top: 9px;	
		}
			&.active:after {
			transform: rotate(-45deg);
			bottom: 9px;	
		}
			&.active span {
			transform: scale(0);	
		}

	}
}

.logo {
	position: absolute;
	bottom: -30px;
	left: 0;
	@media screen and (min-width:750px){
		bottom: -60px;
	}
}
.logo__img{
	width: 110px;
	@media screen and (min-width:750px){
		width: 170px;
	}
	
}
.logo__text {
	display: flex;
	flex-direction: column;
	position: absolute;
	bottom: 33px;
	left: 100px;
	font-size: 23px;
	font-weight: 700;
	color: #ffffff;
	span{
		font-size: 13px;
		@media screen and (min-width:750px){
			font-size: 15px;
		}
	}
	@media screen and (min-width:750px){
		bottom: 65px;
		left: 150px;
		font-size: 25px;
	}
}

.header__menu{
	@media (max-width:750px){
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: grey;
		opacity: 0.98;
		transition: 0.5s;
		&.active{
			top: 0;
		}

	}

}

.header__list {
	display: flex;
	position: relative;
	align-items: center;
	z-index: 4;
	@media (max-width:750px){
		display: block;
		text-align: center;
		margin: 100px 0 0 0;
		li{
			margin: 0 0 20px 0;
		}
	}
}


.header__link {
	position: relative;
		padding: 0 0 0 20px;
		color: white;
		font-size: 13px;
		text-transform: uppercase;
		transition: color 350ms linear;
		&::before{
			content: '';
			position: absolute;
			bottom: -5px;
			right: 0;
			width: 0px;
			height: 2px;
			background: white;
			transition: width 250ms linear;
		}
		&:hover{
			color: rgb(0, 0, 0);
			&::before{
				width: 24px;
			}
		}
		@media (max-width:750px){
			font-weight: 500;
			font-size: 23px;
			padding: 0 0 0 0;
		}
}

.--active{
	color: rgb(0, 0, 0);
	// &::before{
	// 	content: '';
	// 	position: absolute;
	// 	bottom: -5px;
	// 	right: 0;
	// 	width: 24px;
	// 	height: 2px;
	// 	background: white;
	// 	transition: width 250ms linear;
	// }
}

.header__button{
	position: relative;
	color: white;
		font-size: 20px;
		text-transform: uppercase;
		
		background: red;
		padding: 10px;
		border-radius: 8px;
		overflow: hidden;
		p{
			pointer-events: none;
			position: relative;
			z-index: 20;
		}
		&:hover{
			color: black;
			.polygon{
				
				clip-path: circle(100%);
			}
		}
		@media screen and (min-width: 750px){
			margin-left: 20px;
			font-size: 13px;
			padding: 10px;
		}
}
.polygon {
	pointer-events: none;
	width: 100%;
	height: 100%;
	position: absolute;
	
	top: 0;
	left: 0;
	background-color: rgb(255, 255, 255);
	clip-path: circle(0 at right center);
	transition: clip-path 250ms linear;
 }
//-------------------------hi----------------------------//


.hi__box {
	margin: 160px 0 0 0;
	padding: 0 0 80px 0;
	
	@media (max-width: 750px){
		padding: 0 0 40px 0;
	}

}
	
.hi__row {
	display: flex;
	
	@media (max-width: 750px){
		flex-wrap: wrap-reverse;
		justify-content: center;
		text-align: center;
	}
}
.hi__body {
	flex: 1 1 auto;
	padding: 0 20px;
	*:last-child{
		margin-bottom: 0;
	}
	
}
.hi__title {
	font-size: 40px;
	color: #3c3c3c;
	font-weight: 800;
	line-height: 50 / 44 * 100%;
	margin: 0 0 10px 0;
	@media (max-width: 750px){
		font-size: 30px;
	}
}
.hi__text {
	max-width: 570px;
	line-height: 1.4;
	margin: 0 0 40px 0;
	@media (max-width: 750px){
		max-width: 100%;

}
	
}


.hi__bth {
	position: relative;
	display: inline-flex;
	background-color: red;
	padding: 0 20px;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	height: 47px;
	color: white;
	font-size: 20px;
	line-height: 29 / 20 * 100%;
	transition: 1s;
	p{
		pointer-events: none;
		position: relative;
		z-index: 100;
	}

	&:hover{
		color: black;
		background-color: palevioletred;
		.polygon{
			
			clip-path: circle(100%);
		}
	}
	margin: 0 0 40px 0;
}
.-polygon__revers{
	clip-path: circle(0 at left center);

}
.hi__avatar {
	flex: 0 0 240px;
	height: 240px;
	overflow: hidden;
	border-radius: 50%;
	border: 4px solid gainsboro;
	
	img{
		max-width: 100%;

	}
}


//-----------------------Post---------------------//

.post {
	padding: 35px 0 20px 0;
	background-color: #f0f0f0;
	margin: 0 0 20px 0;
}

.head-post__row {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
}

.post__row {
	display: flex;
	margin: 0 -10px;
	@media (max-width: 750px){
		flex-wrap: wrap;
	}
	
}
.post__column {
	flex: 0 1 50%;
	
	padding: 0 10px;
	margin: 0 0 15px 0;
	@media (max-width: 750px){
		flex: 0 1 100%;

	}
	

}

.post__item{
	height: 100%;
	padding: 20px;
	background-color: white;
	border-radius: 5px;

}
.post__title {
	
	margin: 0 0 20px 0;

}

.post__data {
	margin: 0 0 20px 0;
}
.post__text {
	line-height: 1.4;
	
}


//----------------------------works------------------------//

.works__bigbox{
	@media (max-width: 750px){
	display: flex;
	overflow: auto;
	}

}

.typing__container{
	display: inline-block;
}
.section-title {
	
	font-size: 27px;
	width: 100%;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;	
	color: #3c3c3c;
	border-right: 2px solid;
	padding-right: 3px;
	animation: cursor .4s step-end infinite alternate, typing 1s steps(10);
	
	margin: 20px 0 !important;
	@media (max-width: 750px){
		font-size: 22px;
		text-align: center;
		
	}
}

//Typing
@keyframes cursor {
	50% {
		border-color: transparent;
	}
}
@keyframes typing {
	from {
		width: 0;
	}
}
.--row-margin{
	@media (max-width: 750px){
		margin: 0 0 0 0 !important;
	}

}
.works__row {
	display: flex;
	align-items: flex-start;
	
	padding: 0 0 30px 0;
	margin: 0 0 30px 0;

	border-bottom: 2px solid #f0f0f0;
	@media (max-width: 750px){
		flex-wrap: wrap;
		flex: 0 0 90%;
		margin: 0 20px 0 0;

		
	}
}


.works__img {
	display: block;
	border: 1px solid rgb(203, 203, 203);
	flex: 0 0 300px;
	height: 200px;
	
	border-radius: 7px;
	overflow: hidden;
	transform: scale(1);
	
	img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 250ms linear ;
		&:hover{
			transform: scale(1.1);
	
		}
		
	
	}
	@media (max-width: 750px){
		flex: 0 0 100%;
		height: 350px;
		margin-bottom: 20px;
	}
}
.works__body {
	flex: 0 1 auto;
	padding: 0 0 0 20px;
	@media (max-width: 750px){
		padding: 0 0 0 0;
	}
	
}

.works__tittle {
	margin: 0 0 20px 0;
}

.works__info {
	display: flex;
	align-items: center;
	margin: 0 0 20px 0;

}
.works__date {
	font-weight: 600;
	color: white;
	line-height: 20px;
	padding: 0 5px;
	background-color: blue;
	border-radius: 8px;
}
.works__subinfo {
	padding: 0 0 0 10px;
}
.works__text {
	line-height: 1.4;
	height: auto;
	overflow: auto;
	
}
//---------------------------footer--------------------//



.footer {
	padding: 10px 0;
	background-color: gray;
	margin: 40px 0 0 0;
}
.container {
	max-width: 970px;
	padding: 0 15px;
	margin: 0 auto;
}
.footer__row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer__text {
	font-size: 15px;
	color: white;

}


//----------------- porthpolios---------------//


.portpholio{
	padding: 110px 0 0 0;
@media screen and (min-width: 750px) {
	padding: 160px 0 0 0;
}
	
	
}

.portpholio__title{
	margin: 0 0 40px 0;
}




.portpholio__row {
	display: flex;
	align-items: flex-start;
	
	padding: 0 0 30px 0;
	margin: 0 0 30px 0;

	border-bottom: 2px solid #f0f0f0;
	@media (max-width: 750px){
		flex-wrap: wrap;
		flex: 0 0 100%;
		

		
	}
}
.portpholio__img {
	flex: 0 0 300px;
	min-height: 200px;
	border-radius: 7px;
	overflow: hidden;
	@media (max-width: 750px){
		flex: 0 0 100%;
		padding: 0 0 50% 0;
		
		margin: 0 0 10px 0;
	}
}
.portpholio__body {
	flex: 0 1 auto;
	padding: 0 0 0 20px;
	@media (max-width: 750px){
		padding: 0 0 0 0;
	}
	
}

.portpholio__tittle {
	margin: 0 0 20px 0;
}

.portpholio__info {
	display: flex;
	align-items: center;
	margin: 0 0 20px 0;

}
.portpholio__date {
	font-weight: 600;
	color: white;
	line-height: 20px;
	padding: 0 5px;
	background-color: blue;
	border-radius: 8px;
}
.portpholio__subinfo {
	padding: 0 0 0 10px;
}
.portpholio__text {
	line-height: 1.4;
	height: 115px;
	overflow: auto;
}

//----------------Photos------------------//

.photo {
	padding: 110px 0 0 0;
	@media screen and (min-width: 750px) {
		padding: 160px 0 0 0;
	}
}

.photo__title {
	margin: 0 0 40px 0;
}

.photo__row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	@media (max-width: 750px){
		justify-content: center;
	}
	
	
}

.phtot__column {
	flex: 0 0 33.333%;
	@media (max-width: 750px){
		flex: 0 0 50%;	
	}
	@media (max-width: 450px){
		flex: 0 0 80%;
		margin: 0 0 40px 0;
			
	}
	padding: 0 15px;
	margin: 0 0 20px 0;
}
.photo__img {
	padding: 0 0 100% 0;
	overflow: hidden;
	border-radius: 7px;

}

//--------------------contact-----------------//

.backdrop{
	position: fixed;
	padding: 15px;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(0, 0%, 51%, 0.3);
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: opacity 250ms linear, transform 250ms linear;
	
	&.active{
		left: 0;
		visibility: visible;
		opacity: 1;
		transform: scale(1);
		.contact{
			visibility: visible;
			opacity: 1;
			transform: scale(1);
		}
	
	}
}
.contact__container{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	padding: 15px;
	width: 100%;
}

.contact {
	padding: 30px;
	position: relative;
		display: block;
		border: 1px solid hsl(0, 0%, 1%, 0.2);
		transition: 1s;
		background-color: hsla(0, 0%, 50%);
		max-width: 600px;
		width: 100%;
		transform: scale(0);
		opacity: 0;
		visibility: hidden;
		border-radius: 6px;
	@media (max-width: 750px){
		display: block;
			z-index: 10;
		transition: 1s;
	}
	@media screen and (min-width: 750px){
		background-color: hsla(0, 0%, 50%, 0.9);
	}

}
.contact__close{
	background: transparent;
	position: absolute;
	top: 12px;
	right: 12px;
	&:hover{
		.close__icon{
			fill: red;
	}
	}
	
}

.close__icon {
	pointer-events: none;
	width: 32px;
	height: 32px;
	fill: white;
	transition: fill 250ms linear;

}
.contact__icon{
	width: 26px;
	height: 26px;
	fill: white;
	margin-bottom: 10px;
	transition: fill 250ms linear, color 250ms linear;
}
.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
 }
 .contact__source{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	color: #3c3c3c;
	transition: fill 250ms linear, color 250ms linear;

 }
.contacts__list {
	display: flex;
	flex-wrap: wrap;
	// width: 100%;
	margin-right: -20px;
	margin-bottom: -20px;
	
}
.contacts__item {
width: 100%;
display: flex;
border: 1px solid white;
padding: 10px;
border-radius: 4px;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
	margin-right: 20px;
@media screen and (min-width: 750px){
	flex-basis: calc(100% / 2 - 20px);


}
}

.contact__text {
	font-size: 17px;
	color: #3c3c3c;
	transition: fill 250ms linear, color 250ms linear;
}
.contact__link{
	width: 100%;
	text-align: center;
	
	&:hover{
		.contact__icon{
			fill: red;
		}
		.contact__source{
			color: red;
		}
		.contact__text{
			color: red;
		}
	
	}

	
}


.contact__close.action{
	cursor: pointer;
	color: white;
	text-align: center;
}

.contact__close{
	color: white;
	text-align: center;
}

.contact__row {
	display: flex;
	background-color: #3c3c3c;
	border-radius: 5px;
	@media (max-width: 750px){
		flex-wrap: wrap;
	}
}

.contact__form{
	@media (max-width: 750px){
		margin: 120px 0 0 0;
	}
	
}

.contact__info {
	color: white;
	font-size: 19px;
	margin: 20px 0;
	text-transform: uppercase;
}
.contact__cell {
	display: inline-flex;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	padding: 20px;
	font-size: 18px;
	color: #01579B;
	&:focus{
		box-shadow: 0px 1px 	5px 2px inset #3c3c3c;
	}
}
.contact__bth {
	display: inline-flex;
	margin: 80px 0 0 0;
	background-color: red;
	height: 40px;
	align-items: center;
	font-size: 20px;
	color: white;
	padding: 0 60px;
	border-radius: 5px;
}
.contact__map {
	flex: 0 1 50%;
	min-height: 450px;
	@media (max-width: 750px){
		flex: 0 1 100%;
		margin: 20px 0 0 0;
	}

}

//----------------------contactpage---------------// 

.contactpage__row {
	display: flex;
	background-color: gray;
	@media (max-width: 750px){
		flex-wrap: wrap;
	}
}

.contactpage__form{
	@media (max-width: 750px){
		margin: 120px 0 0 0;
	}
	
}
.contactpage__box {
	flex: 0 1 50%;
	text-align: center;
	align-self: center;
	padding: 0 15px;
	@media (max-width: 750px){
		flex: 0 1 100%;
		height: 500px;
	}
}
.contactpage__info {
	color: white;
	font-size: 19px;
	margin: 20px 0;
	text-transform: uppercase;
}
.contactpage__cell {
	display: inline-flex;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	padding: 20px;
	font-size: 18px;
	color: grey;
	&:focus{
		box-shadow: 0px 1px 	5px 2px inset #3c3c3c;
	}
}
.contactpage__bth {
	display: inline-flex;
	margin: 80px 0 0 0;
	background-color: red;
	height: 40px;
	align-items: center;
	font-size: 20px;
	color: white;
	padding: 0 60px;
	border-radius: 5px;
}
.contactpage__map {
	flex: 0 1 50%;
	min-height: 450px;
	@media (max-width: 750px){
		flex: 0 1 100%;
		margin: 20px 0 0 0;
	}

}

//------------MoadalTech----


.backdropTech {
	position: fixed;
	padding: 15px;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(0, 0%, 51%, 0.3);
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: opacity 250ms linear, transform 250ms linear;
	&.active{
		left: 0;
		visibility: visible;
		opacity: 1;
		transform: scale(1);
		.modalTech{
			visibility: visible;
			opacity: 1;
			transform: scale(1);
		}
	
	}
}
.modalTech {
	padding: 5px;
	position: relative;
		// display: block;
		border: 1px solid hsl(0, 0%, 1%, 0.2);
		transition: 1s;
		background-color: hsla(0, 0%, 50%);
		max-width: 600px;
		width: 100%;
		height: 400px;
		transform: scale(0);
		opacity: 0;
		display: flex;
		justify-content: center;
		visibility: hidden;
		border-radius: 6px;
	@media (max-width: 750px){
		// display: block;
			z-index: 10;
		transition: 1s;
	}
	@media screen and (min-width: 750px){
		background-color: hsla(0, 0%, 50%, 0.9);
		padding: 30px;
	}
}


